{
  "name": "citerag-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build --config vite.build.config.ts",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "pnpm": {
    "overrides": {
      "vite>esbuild": "0.28.1"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "livekit-client": "2.22.3"
  }
}
